{
  "name": "youtubewordfinder",
  "version": "1.2.3",
  "description": "Finds clips of youtubers saying certain words",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "export NODE_ENV=development && tsc-watch --onSuccess \"electron .\"",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "build": "npm i youtube-dl && tsc && npm run react-build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-start": "cd view && npm start",
    "react-build": "cd view && npm run build",
    "install": "cd view && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanSK/Youtube-Word-Finder.git"
  },
  "author": "Ethan Sarif-Kattan",
  "bugs": {
    "url": "https://github.com/EthanSK/Youtube-Word-Finder.git"
  },
  "homepage": "https://github.com/EthanSK/Youtube-Word-Finder.git",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^6.1.1",
    "@types/electron-store": "^3.2.0",
    "@types/fs-extra": "^8.1.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/youtube-dl": "^3.0.0",
    "electron": "^6.1.5",
    "electron-builder": "^21.2.0",
    "npm-run-all": "^4.1.5",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "axios": "^0.19.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "electron-log": "^3.0.9",
    "electron-store": "^4.0.0",
    "electron-window-state": "^5.0.3",
    "fs-extra": "^9.0.0",
    "get-node-modules-dir": "^1.0.1",
    "moment": "^2.24.0",
    "node-webvtt": "^1.6.1",
    "react-player": "^1.14.2",
    "react-router-dom": "^5.1.2",
    "youtube-dl": "^3.0.2"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "appId": "com.ethansk.youtubewordfinder",
    "productName": "Youtube Word Finder",
    "copyright": "Copyright © 2020 ${author}",
    "directories": {
      "buildResources": "resources",
      "output": "executables"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true
    },
    "win": {},
    "linux": {
      "category": "ImageProcessing",
      "icon": "512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
